Task2/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="input_txt" HorizontalAlignment="Left" Height="23" Margin="130,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Введите сумму" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Валюта" HorizontalAlignment="Left" Margin="268,165,0,0" VerticalAlignment="Top"/>
        <Label Content="В" HorizontalAlignment="Left" Margin="477,169,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxInput" HorizontalAlignment="Left" Margin="336,168,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxInput_SelectionChanged">
        </ComboBox>
        <TextBox x:Name="OutPut_txt" HorizontalAlignment="Left" Height="38" Margin="512,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
        <ComboBox x:Name="ComboBoxOutPut" HorizontalAlignment="Left" Margin="522,168,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxOutPut_SelectionChanged">
        </ComboBox>
        <Label Content="Вывод" HorizontalAlignment="Left" Margin="450,242,0,0" VerticalAlignment="Top"/>
        <Button Content="Расчитать" HorizontalAlignment="Left" Margin="298,245,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Смена" HorizontalAlignment="Left" Margin="466,130,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>

    </Grid>
</Window>
